// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		103171091BD19D7400E3733E /* MoovCommunication.m in Sources */ = {isa = PBXBuildFile; fileRef = 103171081BD19D7400E3733E /* MoovCommunication.m */; settings = {ASSET_TAGS = (); }; };
		1031710C1BD1A77500E3733E /* BLECommunication.m in Sources */ = {isa = PBXBuildFile; fileRef = 1031710B1BD1A77500E3733E /* BLECommunication.m */; settings = {ASSET_TAGS = (); }; };
		107B718E1BC1416300BDF920 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 107B718D1BC1416300BDF920 /* main.m */; };
		107B71911BC1416300BDF920 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 107B71901BC1416300BDF920 /* AppDelegate.m */; };
		107B71941BC1416300BDF920 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 107B71931BC1416300BDF920 /* ViewController.m */; };
		107B71971BC1416300BDF920 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 107B71951BC1416300BDF920 /* Main.storyboard */; };
		107B719A1BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 107B71981BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodeld */; };
		107B719C1BC1416300BDF920 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 107B719B1BC1416300BDF920 /* Assets.xcassets */; };
		107B719F1BC1416300BDF920 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 107B719D1BC1416300BDF920 /* LaunchScreen.storyboard */; };
		107B71AA1BC1416400BDF920 /* BLE_Moov_Color_TestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 107B71A91BC1416400BDF920 /* BLE_Moov_Color_TestTests.m */; };
		107B71B51BC1416400BDF920 /* BLE_Moov_Color_TestUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 107B71B41BC1416400BDF920 /* BLE_Moov_Color_TestUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		107B71A61BC1416400BDF920 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 107B71811BC1416300BDF920 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 107B71881BC1416300BDF920;
			remoteInfo = "BLE Moov Color Test";
		};
		107B71B11BC1416400BDF920 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 107B71811BC1416300BDF920 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 107B71881BC1416300BDF920;
			remoteInfo = "BLE Moov Color Test";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		103171071BD19D7400E3733E /* MoovCommunication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoovCommunication.h; sourceTree = "<group>"; };
		103171081BD19D7400E3733E /* MoovCommunication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoovCommunication.m; sourceTree = "<group>"; };
		1031710A1BD1A77500E3733E /* BLECommunication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BLECommunication.h; sourceTree = "<group>"; };
		1031710B1BD1A77500E3733E /* BLECommunication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BLECommunication.m; sourceTree = "<group>"; };
		107B71891BC1416300BDF920 /* BLE Moov Color Test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "BLE Moov Color Test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		107B718D1BC1416300BDF920 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		107B718F1BC1416300BDF920 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		107B71901BC1416300BDF920 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		107B71921BC1416300BDF920 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		107B71931BC1416300BDF920 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		107B71961BC1416300BDF920 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		107B71991BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BLE_Moov_Color_Test.xcdatamodel; sourceTree = "<group>"; };
		107B719B1BC1416300BDF920 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		107B719E1BC1416300BDF920 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		107B71A01BC1416300BDF920 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		107B71A51BC1416400BDF920 /* BLE Moov Color TestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "BLE Moov Color TestTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		107B71A91BC1416400BDF920 /* BLE_Moov_Color_TestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BLE_Moov_Color_TestTests.m; sourceTree = "<group>"; };
		107B71AB1BC1416400BDF920 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		107B71B01BC1416400BDF920 /* BLE Moov Color TestUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "BLE Moov Color TestUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		107B71B41BC1416400BDF920 /* BLE_Moov_Color_TestUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BLE_Moov_Color_TestUITests.m; sourceTree = "<group>"; };
		107B71B61BC1416400BDF920 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		107B71861BC1416300BDF920 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		107B71A21BC1416400BDF920 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		107B71AD1BC1416400BDF920 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		107B71801BC1416300BDF920 = {
			isa = PBXGroup;
			children = (
				107B718B1BC1416300BDF920 /* BLE Moov Color Test */,
				107B71A81BC1416400BDF920 /* BLE Moov Color TestTests */,
				107B71B31BC1416400BDF920 /* BLE Moov Color TestUITests */,
				107B718A1BC1416300BDF920 /* Products */,
			);
			sourceTree = "<group>";
		};
		107B718A1BC1416300BDF920 /* Products */ = {
			isa = PBXGroup;
			children = (
				107B71891BC1416300BDF920 /* BLE Moov Color Test.app */,
				107B71A51BC1416400BDF920 /* BLE Moov Color TestTests.xctest */,
				107B71B01BC1416400BDF920 /* BLE Moov Color TestUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		107B718B1BC1416300BDF920 /* BLE Moov Color Test */ = {
			isa = PBXGroup;
			children = (
				107B718F1BC1416300BDF920 /* AppDelegate.h */,
				107B71901BC1416300BDF920 /* AppDelegate.m */,
				1031710A1BD1A77500E3733E /* BLECommunication.h */,
				1031710B1BD1A77500E3733E /* BLECommunication.m */,
				103171071BD19D7400E3733E /* MoovCommunication.h */,
				103171081BD19D7400E3733E /* MoovCommunication.m */,
				107B71921BC1416300BDF920 /* ViewController.h */,
				107B71931BC1416300BDF920 /* ViewController.m */,
				107B71951BC1416300BDF920 /* Main.storyboard */,
				107B719B1BC1416300BDF920 /* Assets.xcassets */,
				107B719D1BC1416300BDF920 /* LaunchScreen.storyboard */,
				107B71A01BC1416300BDF920 /* Info.plist */,
				107B71981BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodeld */,
				107B718C1BC1416300BDF920 /* Supporting Files */,
			);
			path = "BLE Moov Color Test";
			sourceTree = "<group>";
		};
		107B718C1BC1416300BDF920 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				107B718D1BC1416300BDF920 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		107B71A81BC1416400BDF920 /* BLE Moov Color TestTests */ = {
			isa = PBXGroup;
			children = (
				107B71A91BC1416400BDF920 /* BLE_Moov_Color_TestTests.m */,
				107B71AB1BC1416400BDF920 /* Info.plist */,
			);
			path = "BLE Moov Color TestTests";
			sourceTree = "<group>";
		};
		107B71B31BC1416400BDF920 /* BLE Moov Color TestUITests */ = {
			isa = PBXGroup;
			children = (
				107B71B41BC1416400BDF920 /* BLE_Moov_Color_TestUITests.m */,
				107B71B61BC1416400BDF920 /* Info.plist */,
			);
			path = "BLE Moov Color TestUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		107B71881BC1416300BDF920 /* BLE Moov Color Test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 107B71B91BC1416400BDF920 /* Build configuration list for PBXNativeTarget "BLE Moov Color Test" */;
			buildPhases = (
				107B71851BC1416300BDF920 /* Sources */,
				107B71861BC1416300BDF920 /* Frameworks */,
				107B71871BC1416300BDF920 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BLE Moov Color Test";
			productName = "BLE Moov Color Test";
			productReference = 107B71891BC1416300BDF920 /* BLE Moov Color Test.app */;
			productType = "com.apple.product-type.application";
		};
		107B71A41BC1416400BDF920 /* BLE Moov Color TestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 107B71BC1BC1416400BDF920 /* Build configuration list for PBXNativeTarget "BLE Moov Color TestTests" */;
			buildPhases = (
				107B71A11BC1416400BDF920 /* Sources */,
				107B71A21BC1416400BDF920 /* Frameworks */,
				107B71A31BC1416400BDF920 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				107B71A71BC1416400BDF920 /* PBXTargetDependency */,
			);
			name = "BLE Moov Color TestTests";
			productName = "BLE Moov Color TestTests";
			productReference = 107B71A51BC1416400BDF920 /* BLE Moov Color TestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		107B71AF1BC1416400BDF920 /* BLE Moov Color TestUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 107B71BF1BC1416400BDF920 /* Build configuration list for PBXNativeTarget "BLE Moov Color TestUITests" */;
			buildPhases = (
				107B71AC1BC1416400BDF920 /* Sources */,
				107B71AD1BC1416400BDF920 /* Frameworks */,
				107B71AE1BC1416400BDF920 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				107B71B21BC1416400BDF920 /* PBXTargetDependency */,
			);
			name = "BLE Moov Color TestUITests";
			productName = "BLE Moov Color TestUITests";
			productReference = 107B71B01BC1416400BDF920 /* BLE Moov Color TestUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		107B71811BC1416300BDF920 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Martin Kuvandzhiev";
				TargetAttributes = {
					107B71881BC1416300BDF920 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					107B71A41BC1416400BDF920 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 107B71881BC1416300BDF920;
					};
					107B71AF1BC1416400BDF920 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = 107B71881BC1416300BDF920;
					};
				};
			};
			buildConfigurationList = 107B71841BC1416300BDF920 /* Build configuration list for PBXProject "BLE Moov Color Test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 107B71801BC1416300BDF920;
			productRefGroup = 107B718A1BC1416300BDF920 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				107B71881BC1416300BDF920 /* BLE Moov Color Test */,
				107B71A41BC1416400BDF920 /* BLE Moov Color TestTests */,
				107B71AF1BC1416400BDF920 /* BLE Moov Color TestUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		107B71871BC1416300BDF920 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				107B719F1BC1416300BDF920 /* LaunchScreen.storyboard in Resources */,
				107B719C1BC1416300BDF920 /* Assets.xcassets in Resources */,
				107B71971BC1416300BDF920 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		107B71A31BC1416400BDF920 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		107B71AE1BC1416400BDF920 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		107B71851BC1416300BDF920 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				107B719A1BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodeld in Sources */,
				107B71941BC1416300BDF920 /* ViewController.m in Sources */,
				103171091BD19D7400E3733E /* MoovCommunication.m in Sources */,
				107B71911BC1416300BDF920 /* AppDelegate.m in Sources */,
				1031710C1BD1A77500E3733E /* BLECommunication.m in Sources */,
				107B718E1BC1416300BDF920 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		107B71A11BC1416400BDF920 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				107B71AA1BC1416400BDF920 /* BLE_Moov_Color_TestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		107B71AC1BC1416400BDF920 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				107B71B51BC1416400BDF920 /* BLE_Moov_Color_TestUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		107B71A71BC1416400BDF920 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 107B71881BC1416300BDF920 /* BLE Moov Color Test */;
			targetProxy = 107B71A61BC1416400BDF920 /* PBXContainerItemProxy */;
		};
		107B71B21BC1416400BDF920 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 107B71881BC1416300BDF920 /* BLE Moov Color Test */;
			targetProxy = 107B71B11BC1416400BDF920 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		107B71951BC1416300BDF920 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				107B71961BC1416300BDF920 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		107B719D1BC1416300BDF920 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				107B719E1BC1416300BDF920 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		107B71B71BC1416400BDF920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		107B71B81BC1416400BDF920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		107B71BA1BC1416400BDF920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "BLE Moov Color Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ICT-Club.BLE-Moov-Color-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		107B71BB1BC1416400BDF920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "BLE Moov Color Test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ICT-Club.BLE-Moov-Color-Test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		107B71BD1BC1416400BDF920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "BLE Moov Color TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ICT-Club.BLE-Moov-Color-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BLE Moov Color Test.app/BLE Moov Color Test";
			};
			name = Debug;
		};
		107B71BE1BC1416400BDF920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "BLE Moov Color TestTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ICT-Club.BLE-Moov-Color-TestTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BLE Moov Color Test.app/BLE Moov Color Test";
			};
			name = Release;
		};
		107B71C01BC1416400BDF920 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "BLE Moov Color TestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ICT-Club.BLE-Moov-Color-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "BLE Moov Color Test";
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		107B71C11BC1416400BDF920 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "BLE Moov Color TestUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "ICT-Club.BLE-Moov-Color-TestUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "BLE Moov Color Test";
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		107B71841BC1416300BDF920 /* Build configuration list for PBXProject "BLE Moov Color Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				107B71B71BC1416400BDF920 /* Debug */,
				107B71B81BC1416400BDF920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		107B71B91BC1416400BDF920 /* Build configuration list for PBXNativeTarget "BLE Moov Color Test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				107B71BA1BC1416400BDF920 /* Debug */,
				107B71BB1BC1416400BDF920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		107B71BC1BC1416400BDF920 /* Build configuration list for PBXNativeTarget "BLE Moov Color TestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				107B71BD1BC1416400BDF920 /* Debug */,
				107B71BE1BC1416400BDF920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		107B71BF1BC1416400BDF920 /* Build configuration list for PBXNativeTarget "BLE Moov Color TestUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				107B71C01BC1416400BDF920 /* Debug */,
				107B71C11BC1416400BDF920 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		107B71981BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				107B71991BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodel */,
			);
			currentVersion = 107B71991BC1416300BDF920 /* BLE_Moov_Color_Test.xcdatamodel */;
			path = BLE_Moov_Color_Test.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 107B71811BC1416300BDF920 /* Project object */;
}
